# Servlet_todoList

./: README.md
jdbcex/: build.gradle
jdbcex/src/main/java/org/zerock/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoRegisterController.java
jdbcex/src/main/java/org/zerock/jdbcex/domain/: TodoVO.java
jdbcex/src/main/java/org/zerock/jdbcex/service/: TodoService.java
jdbcex/src/main/webapp/WEB-INF/todo/: register.jsp
jdbcex/src/test/java/dao/: ConnectTests.java
src/main/java/org/zerock/jdbcex/controller/: TodoModifyController.java  TodoReadController.java  TodoRemoveController.java
src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
src/main/java/org/zerock/jdbcex/dto/: TodoDTO.java
src/main/java/org/zerock/jdbcex/util/: MapperUtil.java  UTF8Filter.java
src/main/webapp/WEB-INF/todo/: modify.jsp
src/test/java/dao/: TodoDAOTests.java
src/test/java/service/: TodoServiceTests.java
